spring.application.name=GENERATING-PDF



# Server port
server.port=8081

# Database config (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/vs_code_db
spring.datasource.username=root
spring.datasource.password=test


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



