# spring.application.name=photos-Upload_AWS

# server.port=9091


# ############### DATABASE CONNECTION ################
# spring.datasource.url=jdbc:mysql://localhost:3306/vs_code_db
# spring.datasource.username=root
# spring.datasource.password=test
# spring.jpa.hibernate.ddl-auto=update

# ############### S3 PROPERTIES TO CONNECT WITH AWS ################################
# aws.s3.bucket-name=hms-photos-property-011
# cloud.aws.region.static=ap-south-1
# cloud.aws.credentials.access-key=
# cloud.aws.credentials.secret-key=j


# ######################################## MULTIPART FILE ##############################################
# # Enable multipart file uploads
# spring.servlet.multipart.enabled=true
# # Set maximum file upload size (adjust as needed)
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=20MB