spring.application.name=pagination-sorting


server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/vs_code_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update