spring.application.name=notification-service-consumer



server.port=8082

######### EMAIL CONFIGURATION ##############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merazalam18011998@gmail.com
spring.mail.password=qrma mfid yflr tuzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############## KAFKA DETAILS ######################################################################
# Kafka broker address
spring.kafka.bootstrap-servers =ec2-13-203-197-186.ap-south-1.compute.amazonaws.com:9092
