spring.application.name=CONNECTION-SPRING-BOOT-PROJECT-WITH-MULTIPLE-DB

server.port=8081
# first database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# second database configuration
second.datasource.url=jdbc:mysql://localhost:3306/db2
second.datasource.username=root
second.datasource.password=test
second.jpa.database-platform=org.hibernate.dialect.MySQLDialect
