spring.application.name=email-sending

server.port=9090

############### DATABASE CONNECTION ################
spring.datasource.url=jdbc:mysql://localhost:3306/vs_code_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

######### EMAIL CONFIGURATION ##############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merazalam18011998@gmail.com
spring.mail.password=qrma mfid yflr tuzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
